[Encounter]

An attempt to bring a cinematic experience in 256 bytes.
No GPU, no Shaders, WebAssembly.

Run in Firefox (much better performance than in Chrome).

Done for 256 byte Intro Newskool Competition,
Outline Demoparty 2024 https://outlinedemoparty.nl
MicroW8 0.2.2 platform
Code: Ilmenit / Agenda, 2024

Greetings to all SizeCoders, especially:
42Bastian, Blossom, Blueberry, Busy, Dalthon,
Digimind, Dresdenboy, exoticorn, F#READY, gopher,
HellMood, iONic, ivop, iq, KilledByAPixel, 
Kuemmel, Mentor, pestis, p01, Rrrola, sensenstahl,
SerzhSoft, sheriff, SuN, Superogue, TomCat